p	1	Klaus	98	Comedy	4.5	Sergio_Pablos	no
p	2	Kiki_Delivery_Service	103	Fantasy	4.8	Hayao_Miyazaki	no
p	3	Parasite	132	Suspense	4.6	Bong_Joon-ho	si
s	4	Chapter_One:_The_Vanishing_of_Will_Byers	48	Sci-fi	4.9	Stranger_Things	S1
s	5	Chapter_Two:_The_Weirdo_on_Maple_Stree	55	Sci-fi	4.7	Stranger_Things	S1
s	6	"Chapter_Three:_Holly,_Jolly"	52	Sci-fi	4.7	Stranger_Things	S1
s	7	Chapter_Four:_The_Body	50	Sci-fi	4.7	Stranger_Things	S1
s	8	Chapter_Five:_The_Flea_and_the_Acrobat	53	Sci-fi	4.8	Stranger_Things	S1
s	9	Chapter_Six:_The_Monster	47	Sci-fi	4.4	Stranger_Things	S1
s	10	Chapter_Seven:_The_Bathtub	42	Sci-fi	4.6	Stranger_Things	S1
s	11	Chapter_Eight:_The_Upside_Down	55	Sci-fi	4.5	Stranger_Things	S1
s	12	Chapter_One:_MADMAX	48	Sci-fi	4.7	Stranger_Things	S2
s	13	"Chapter_Two:_Trick_or_Treat,_Freak"	56	Sci-fi	4.9	Stranger_Things	S2
s	14	Chapter_Three:_The_Pollywog	51	Sci-fi	4.6	Stranger_Things	S2
s	15	Chapter_Four:_Will_the_Wise	46	Sci-fi	4.6	Stranger_Things	S2
s	16	Chapter_Five:_Dig_Dug	58	Sci-fi	4.8	Stranger_Things	S2
s	17	Chapter_Six:_The_Spy	51	Sci-fi	4.9	Stranger_Things	S2
s	18	Chapter_Seven:_The_Lost_Sister	45	Sci-fi	4.9	Stranger_Things	S2
s	19	Chapter_Eight:_The_Mind_Flayer	47	Sci-fi	4.6	Stranger_Things	S2
s	20	Chapter_Nine:_The_Gate	62	Sci-fi	4.6	Stranger_Things	S2
s	21	"Chapter_One:_Suzie,_Do_You_Copy?"	50	Sci-fi	4.8	Stranger_Things	S3
s	22	Chapter_Two:_The_Mall_Rats	50	Sci-fi	4.9	Stranger_Things	S3
s	23	Chapter_Three:_The_Case_of_the_Missing_Lifeguard	49	Sci-fi	4.7	Stranger_Things	S3
s	24	Chapter_Four:_The_Sauna_Test	52	Sci-fi	4.3	Stranger_Things	S3
s	25	Chapter_Five:_The_Flayed	52	Sci-fi	4.7	Stranger_Things	S3
s	26	Chapter_Six:_E_Pluribus_Unum	59	Sci-fi	4.6	Stranger_Things	S3
s	27	Chapter_Seven:_The_Bite	55	Sci-fi	4.6	Stranger_Things	S3
s	28	Chapter_Eight:_The_Battle_of_Starcourt	77	Sci-fi	4.9	Stranger_Things	S3
s	29	The_End's_Beginning	61	Fantasy	4.5	The_Witcher	S1
s	30	Four_Marks	60	Fantasy	4.6	The_Witcher	S1
s	31	Betrayer_Moon	67	Fantasy	4.4	The_Witcher	S1
s	32	"Of_Banquets,_Bastards_and_Burials"	62	Fantasy	4.7	The_Witcher	S1
s	33	Bottled_Appetites	59	Fantasy	4.4	The_Witcher	S1
s	34	Rare_Species	59	Fantasy	4.3	The_Witcher	S1
s	35	Before_a_Fall	47	Fantasy	4.5	The_Witcher	S1
s	36	Much_More	59	Fantasy	4.6	The_Witcher	S1
s	37	Pilot	58	Thriller	4.8	Breaking_Bad	S1
s	38	Cat's_in_the_Bag?	48	Thriller	4.9	Breaking_Bad	S1
s	39	...And_the_Bag's_in_the_River	48	Thriller	4.9	Breaking_Bad	S1
s	40	Cancer_Man	48	Thriller	4.6	Breaking_Bad	S1
s	41	Gray_Matter	48	Thriller	4.6	Breaking_Bad	S1
s	42	Crazy_Handful_of_Nothin'	48	Thriller	4.8	Breaking_Bad	S1
s	43	A_No-Rough-Stuff-Type_Deal	47	Thriller	4.9	Breaking_Bad	S1
s	44	Seven_Thirty-Seven	47	Thriller	4.7	Breaking_Bad	S2
s	45	Grilled	48	Thriller	4.8	Breaking_Bad	S2
s	46	Bit_by_a_Dead_Bee	47	Thriller	4.7	Breaking_Bad	S2
s	47	Down	47	Thriller	4.6	Breaking_Bad	S2
s	48	Breakage	47	Thriller	4.6	Breaking_Bad	S2
s	49	Peekaboo	47	Thriller	4.9	Breaking_Bad	S2
s	50	Negro_y_Azul	47	Thriller	4.9	Breaking_Bad	S2
s	51	Better_Call_Saul	47	Thriller	4.9	Breaking_Bad	S2
s	52	4_Days_Out	47	Thriller	4.7	Breaking_Bad	S2
s	53	Over	47	Thriller	4.6	Breaking_Bad	S2
s	54	Mandala	47	Thriller	4.5	Breaking_Bad	S2
s	55	Phoenix	47	Thriller	4.6	Breaking_Bad	S2
s	56	ABQ	47	Thriller	4.9	Breaking_Bad	S2
s	57	No_Mas	47	Thriller	4.6	Breaking_Bad	S3
s	58	Caballo_sin_Nombre	47	Thriller	4.8	Breaking_Bad	S3
s	59	I.F.T.	47	Thriller	4.5	Breaking_Bad	S3
s	60	Green_Light	47	Thriller	4.8	Breaking_Bad	S3
s	61	Mas	47	Thriller	4.7	Breaking_Bad	S3
s	62	Sunset	47	Thriller	4.6	Breaking_Bad	S3
s	63	One_Minute	47	Thriller	4.6	Breaking_Bad	S3
s	64	I_See_You	47	Thriller	4.9	Breaking_Bad	S3
s	65	Kafkaesque	47	Thriller	4.9	Breaking_Bad	S3
s	66	Fly	47	Thriller	4.9	Breaking_Bad	S3
s	67	Abiquiu	47	Thriller	4.7	Breaking_Bad	S3
s	68	Half_Measures	47	Thriller	4.6	Breaking_Bad	S3
s	69	Full_Measure	47	Thriller	4.6	Breaking_Bad	S3
s	70	Box_Cutter	47	Thriller	4.8	Breaking_Bad	S4
s	71	Thirty-Eight_Snub	46	Thriller	4.9	Breaking_Bad	S4
s	72	Open_House	46	Thriller	4.7	Breaking_Bad	S4
s	73	Bullet_Points	45	Thriller	4.8	Breaking_Bad	S4
s	74	Shotgun	47	Thriller	4.7	Breaking_Bad	S4
s	75	Cornered	47	Thriller	4.6	Breaking_Bad	S4
s	76	Problem_Dog	47	Thriller	4.6	Breaking_Bad	S4
s	77	Hermanos	47	Thriller	4.9	Breaking_Bad	S4
s	78	Bug	47	Thriller	4.5	Breaking_Bad	S4
s	79	Salud	47	Thriller	4.6	Breaking_Bad	S4
s	80	Crawl_Space	47	Thriller	4.9	Breaking_Bad	S4
s	81	End_Times	46	Thriller	4.6	Breaking_Bad	S4
s	82	Face_Off	50	Thriller	4.9	Breaking_Bad	S4
s	83	Live_Free_or_Die	43	Thriller	4.7	Breaking_Bad	S5
s	84	Madrigal	47	Thriller	4.6	Breaking_Bad	S5
s	85	Hazard_Pay	47	Thriller	4.6	Breaking_Bad	S5
s	86	Fifty-One	47	Thriller	4.8	Breaking_Bad	S5
s	87	Dead_Freight	48	Thriller	4.9	Breaking_Bad	S5
s	88	Buyout	47	Thriller	4.5	Breaking_Bad	S5
s	89	Say_My_Name	47	Thriller	4.8	Breaking_Bad	S5
s	90	Gliding_Over_All	47	Thriller	4.7	Breaking_Bad	S5
s	91	Blood_Money	47	Thriller	4.6	Breaking_Bad	S5
s	92	Buried	47	Thriller	4.6	Breaking_Bad	S5
s	93	Confessions	47	Thriller	4.9	Breaking_Bad	S5
s	94	Rabid_Dog	47	Thriller	4.8	Breaking_Bad	S5
s	95	To'hajiilee	46	Thriller	4.5	Breaking_Bad	S5
s	96	Ozymandias	47	Thriller	4.6	Breaking_Bad	S5
s	97	Granite_State	53	Thriller	4.8	Breaking_Bad	S5
s	98	Felina	55	Thriller	4.9	Breaking_Bad	S5
